<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML code editor</title>
  <style>
  body::before {
  content: '';
  position: fixed;
  left: 0; right: 0;
  top: 0; bottom: 0;
  z-index: -1;
  background: url(https://i.pinimg.com/564x/5c/4a/7e/5c4a7e2d4cecb25a13c4661096e13891.jpg) center / cover no-repeat;
  filter: blur(10px);
  }
  body{
      color:#ffffff
  }
  @font-face {
  font-family: Arial;
  src: url(https://fonts.google.com/specimen/Jost?query=Jost);
}
h1 {
  font-family: Arial, 'Arial', bold;
      margin-bottom: -15px;
  }
  h7 {
  font-family: Arial, 'Arial', bold;
      margin-bottom: -15px;
  }
  </style>
</head>
<body>
    <nav class="menu">
  <ul>
    <a href="https://webref.ru"><img src="https://s.iimg.su/s/15/th_ppErHIUUmdtiZMBC2DCS9239JElu0OUXHxwzVEg2.png"></a>
    <a href="#"><img src = "https://s.iimg.su/s/15/th_zPPE9PNOWRZuEYdwgSDjYBlLuNJvsIj8CvbKRqLo.png"></a>
    <a href="#"><img src = "https://s.iimg.su/s/15/th_nwwQH3Q1X0ZcsGS0jTWNaXeNDvCs85d3rWqluS68.png"></a>
  </ul>
</nav>
    <table style="font-size: 40px;" align = center> <tr> <td>
    <img src="https://s.iimg.su/s/15/th_nolJwPvrS0vQsVNeqQ2mZZdDQppOLLLehyejbU5c.png" height=849px> <td> <h1>LootYourLook</h1>
    <h7 style ="font-size:30px; font-face:Arial">добавь свои вещи и создай новый образ</h7>
  <div style="position:fixed;right:10px;bottom:40px;z-index:1000;" >
  <a href="https://webref.ru"><img src="https://s.iimg.su/s/15/th_5l5mXmBg0LFnjg6RNWEaSNapE9UP66lJR2VGdr6u.png"></a>
  </div>

  </body>
</html>